{
    "serverIp": "",
    "serverPort": "",
    "playerId": "",
    "playerTokem": "",
    "smartSwitches": [
        {
            "id": "startStop.master",
            "entityId": "",
            "entityInitialStage": ""
        },
        {
            "id": "smoke.master",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "smoke.2x",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "smoke.4x",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "sirenBlue.master",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "sirenBlue.left",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "sirenBlue.right",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "sirenRed.master",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "sirenRed.left",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "sirenRed.right",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "strobe.master",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "strobe.slow",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "strobe.fast",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "danceFloor.master",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "danceFloor.stage",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "danceFloor.room",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "sign",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.master",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.red.master",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.red.row0",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.red.row1",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.red.row2",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.red.row3",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.red.row4",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.red.row5",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.blue.master",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.blue.row0",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.blue.row1",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.blue.row2",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.blue.row3",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.blue.row4",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.blue.row5",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.green.master",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.green.row0",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.green.row1",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.green.row2",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.green.row3",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.green.row4",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.green.row5",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.yellow.master",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.yellow.row0",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.yellow.row1",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.yellow.row2",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.yellow.row3",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.yellow.row4",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.yellow.row5",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.pink.master",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.pink.row0",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.pink.row1",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.pink.row2",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.pink.row3",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.pink.row4",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.pink.row5",
            "entityId": "",
            "entityInitialStage": false
        },
        {
            "id": "colorful.pink.row5",
            "entityId": "",
            "entityInitialStage": false
        }
    ]
}